# allure-testops-tests

./: .gitignore  README.md  build.gradle
.jenkins/: job-with_active_parameters.pipeline  job-without-property-files.pipeline  job.pipeline  pipeline.groovy  pipeline.jenkinsfile  switch_case_pipeline.jenkinsfile  tmp.jenkinsfile
src/test/java/cloud/autotests/allure/api/data/: ApiEndpoint.java  ApiEndpoints.java  ApiErrorMessage.java  EndPoints.java  JobsErrorMessage.java  LoginErrorMessage.java  WidgetType.java
src/test/java/cloud/autotests/allure/api/data/error_messages/: JobsErrorMessage.java  LoginErrorMessage.java
src/test/java/cloud/autotests/allure/api/helpers/: AuthData.java  AuthorizationData.java  CustomLogFilter.java  EndPoints.java  RestAssuredFilter.java  RestAssuredSpec.java
src/test/java/cloud/autotests/allure/api/models/: ElementBody.java  Login.java  ModelsInterface.java  ResponseErrorBody.java
src/test/java/cloud/autotests/allure/api/requests/: AllureRsRequests.java  DashboardWidgetsRequests.java  DashboardsRequests.java  JobsRequests.java  ProjectsRequests.java  RestAssuredRequests.java  UserRequests.java
src/test/java/cloud/autotests/allure/api/steps/: AuthorizationApi.java  DashboardsApi.java  JobsApi.java  ProjectsApi.java  UserApi.java
src/test/java/cloud/autotests/allure/api/testdata/: JobData.java
src/test/java/cloud/autotests/allure/config/: AppConfig.java  ConfigHelper.java  ProjectConfig.java
src/test/java/cloud/autotests/allure/testdata/: JobData.java
src/test/java/cloud/autotests/allure/tests/: DashboardsTests.java  LoginTests.java  ProjectsTests.java  TestBase.java
src/test/java/cloud/autotests/allure/tests/api/: ApiAuthorizationTests.java  ApiJobsTests.java  AuthorizationTests.java  JobsTests.java
src/test/java/cloud/autotests/allure/tests/ui/: AuthorizationTests.java  DashboardsTests.java  LoginTests.java  ProfileTests.java  ProjectsTests.java  TestBase.java  UiAuthorizationTests.java
src/test/java/cloud/autotests/allure/ui/components/: Sidebar.java  TestCasesTable.java
src/test/java/cloud/autotests/allure/ui/data/: ErrorMessages.java  FormErrorMessages.java  ProjectsPaginationItem.java  TestData.java  TestUrl.java  TestUrls.java
src/test/java/cloud/autotests/allure/ui/helpers/: AllureAttachments.java  CustomTestWatcher.java  DriverSettings.java  DriverUtils.java  LoginExtension.java  SelenideTestWatcher.java  WithLogin.java
src/test/java/cloud/autotests/allure/ui/pages/: DashboardsPage.java  JoinPage.java  LoginPage.java  ProfilePage.java  ProjectsPage.java  TestCasesTable.java
src/test/java/cloud/autotests/api/: AuthorizationApi.java  AuthorizationData.java  DashboardsApi.java  ProjectsApi.java  UserApi.java
src/test/java/cloud/autotests/api/data/: WidgetType.java
src/test/java/cloud/autotests/api/helpers/: AuthorizationData.java  EndPoints.java  RestAssuredFilter.java  RestAssuredSpec.java
src/test/java/cloud/autotests/api/model/: Authorization.java  Project.java  Projects.java
src/test/java/cloud/autotests/api/model/dashboards/: Dashboard.java  Dashboards.java  DashboardsInfo.java  Widget.java  Widgets.java  WidgetsInfo.java
src/test/java/cloud/autotests/api/models/dashboards/: Dashboard.java  Dashboards.java  Widget.java  WidgetData.java  Widgets.java  WidgetsOptions.java
src/test/java/cloud/autotests/api/models/projects/: Project.java  ProjectStats.java  Projects.java
src/test/java/cloud/autotests/api/requests/: DashboardWidgetsRequests.java  DashboardsRequests.java  ProjectsRequests.java
src/test/java/cloud/autotests/api/spec/: RestAssuredSpec.java
src/test/java/cloud/autotests/api/steps/: AuthorizationApi.java  DashboardsApi.java  ProjectsApi.java
src/test/java/cloud/autotests/config/: AppConfig.java  ConfigHelper.java  ProjectConfig.java
src/test/java/cloud/autotests/data/: ProjectsPaginationItem.java  SideMenuNavItem.java
src/test/java/cloud/autotests/data/sidebar/: SideMenuNavItem.java  UserMenuItem.java
src/test/java/cloud/autotests/helpers/: AllureAttachments.java  CustomTestWatcher.java  DriverSettings.java  DriverUtils.java  LoginExtension.java
src/test/java/cloud/autotests/helpers/selenide/: SelenideExtendedListener.java  SelenideTestWatcher.java
src/test/java/cloud/autotests/pages/: DashboardsPage.java  LoginPage.java  ProjectsPage.java  ProjectsTable.java
src/test/java/cloud/autotests/pages/components/: Sidebar.java
src/test/java/cloud/autotests/pages/components/forms/: DashboardEditForm.java  DashboardWidgetEditForm.java  DeleteForm.java  ProjectEditForm.java
src/test/java/cloud/autotests/tests/: DashboardsTests.java  GeneratedTests.java  LoginTests.java  ProfileTests.java  ProjectTests.java  ProjectsTests.java  TempTestBase.java  TestBase.java
src/test/java/cloud/autotests/ui/components/: Sidebar.java
src/test/java/cloud/autotests/ui/components/forms/: DashboardEditForm.java  DashboardWidgetEditForm.java  DeleteForm.java  ProjectEditForm.java
src/test/java/cloud/autotests/ui/data/: ProjectsPaginationItem.java
src/test/java/cloud/autotests/ui/data/dashboards/: DashboardActionItem.java  FormGroupByItem.java  FormLaunchAnalyticMetricItem.java  FormTopTestCasesMetricItem.java  FormTreeItem.java  FormTypeItem.java  WidgetActionItem.java
src/test/java/cloud/autotests/ui/data/sidebar/: SideMenuNavItem.java  UserMenuItem.java
src/test/java/cloud/autotests/ui/helpers/: AllureAttachments.java  DriverSettings.java  DriverUtils.java  LoginExtension.java  WithLogin.java
src/test/java/cloud/autotests/ui/helpers/selenide/: SelenideExtendedListener.java  SelenideTestWatcher.java
src/test/java/cloud/autotests/ui/pages/: DashboardsPage.java  LoginPage.java  ProjectsPage.java  TestCasesTable.java
src/test/resources/: logback.xml
src/test/resources/tpl/: request.ftl  response.ftl
(+51 files in other folders)
